{
  "name": "story-graph-full-stack",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scarfSettings": {
    "enabled": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:agents": "node scripts/validate-agent-files.mjs",
    "check:boundaries": "node scripts/verify-import-boundaries.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "auth:generate": "auth generate --config ./src/backend/infrastructure/auth/auth-schema.config.ts --output ./src/backend/infrastructure/database/schema/auth.schema.ts --adapter drizzle --dialect postgresql --yes",
    "check": "pnpm check:agents && pnpm check:boundaries && pnpm lint && pnpm typecheck && pnpm test",
    "ci": "pnpm check && pnpm test:integration && pnpm build && pnpm e2e"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "9.1.0",
    "@tanstack/react-query": "5.102.3",
    "@xyflow/react": "12.11.5",
    "axios": "1.20.0",
    "better-auth": "1.6.29",
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "swagger-ui-react": "5.32.14",
    "zod": "4.4.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/swagger-ui-react": "5.18.0",
    "@vitejs/plugin-react": "6.1.0",
    "auth": "1.6.29",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  }
}
